<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Patrick Adler</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="patrick, adler, full stack, developer, software engineer, github, xing, germany, it">
    <meta name="description" content="Personal profile of professional software engineer Patrick Adler">
    <link rel="canonical" href="https://www.padler.org/imprint.html">
    <link rel="stylesheet" type="text/css" href="css/house-style.css">
    <script src="js/image_click.js"></script>
</head>
<body>
<div style="text-align:center">

    <p>Under construction, litteraly.</p>

    <a href="houseblog-bath.html">Bathroom(s)</a>
    <a href="houseblog-chimney.html">Chimney(s)</a>
    <a href="houseblog-more-damage.html">More damage</a>

    <img onclick="imgEnlarge(this)" src="img/house/fresh_container.webp" alt="" width="500">

</div>
</body>
</html>